<!DOCTYPE HTML>
<html>
<head>
    <title>Markdown bin</title>
    <style>

   /* ---------------------------------------------------------------------------------
   Generic styles
   --------------------------------------------------------------------------------- */

        * {box-sizing: border-box;}
        body {
            font: 1.1em/1.4 Cambria, Georgia Pro, Georgia, serif;
            font-variant-numeric: lining-nums;
            color: #111;
            background: hsl(30,90%,98%);
            margin: 0 auto; padding: 1em;
            display: flex;
            flex-direction: column;
            max-width: 1000px;
        }
        @media (max-width: 65ch) {
            body {font-size: 1em; line-height: 1.5;}
        }

    </style>
</head>
<body>

<p>doing it</p>
<p>again</p>
</body>
</html>